{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node10",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist/cjs",
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "tests/**/*.ts",
    "node_modules",
    "dist"
  ]
}
